{
  "name": "world-enterprise-signal",
  "version": "1.0.0",
  "description": "service worker for world enterprise event signal",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node index.js"
  },
  "keywords": [
    "world",
    "enterprise",
    "signal",
    "event"
  ],
  "author": "Puffer",
  "license": "ISC",
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "ethers": "^5.7.2",
    "nodemon": "^2.0.20"
  }
}
